<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/detail_container"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="gggg"/>

            <LinearLayout
                android:id="@+id/detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager">

                <TextView
                    android:id="@+id/txt_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name: XE PRO VIP"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="16dp" />
                <TextView
                    android:id="@+id/txt_product_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="16dp" />

                <ImageView
                    android:id="@+id/image_color"
                    android:layout_width="152dp"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_launcher_foreground" />
                <TextView
                    android:id="@+id/txt_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Price:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="16dp" />
                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20.00000 VNĐ"
                    android:textSize="17sp"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/txt_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Description:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Cái này để chi tiết nè Thiện Thiệt á"
                    android:textSize="17sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|center_horizontal"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
